buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath 'com.stanfy.helium:gradle-plugin:0.6.1-SNAPSHOT'
  }
}

apply plugin: 'helium'

helium {
  specification(file('twitter1.api')) {
    sourceGen {
      entities {
        options {
          packageName = 'foo.bar'
          customPrimitivesMapping = [
              timestamp: "java.util.Date"
          ]
        }
      }
    }
  }
  specification file('twitter2.api')

  variables {
    host 'api.twitter.com'
    baseDir projectDir
  }
}

task clean(type: Delete) {
  delete buildDir
}

task check()
afterEvaluate {
  check.dependsOn 'genApiTestsTwitter1', 'genApiTestsTwitter2', 'generateEntitiesTwitter1', 'runApiTestsTwitter2',
      'checkApiBehaviourTwitter2'
}
