def TIMESTAMP_FORMAT = "EEE MMM dd HH:mm:ss Z yyyy"

type "timestamp" spec {
  description "Date and time"
  from("json") {
    asDate(TIMESTAMP_FORMAT)
  }
  to("json") {
    asDate(TIMESTAMP_FORMAT)
  }
}

type 'User' message(skipUnknownFields: true) {
  id_str 'string'
  name 'string'
  profile_image_url 'string'
  is_translator 'bool'
  location 'string'
  created_at 'timestamp'
  favourites_count 'int32'
  url 'string' optional
  utc_offset 'int32' optional
  screen_name 'string'
}

type "Tweet" message(skipUnknownFields: true) {
  id 'int64'
  text 'string'
  created_at 'timestamp'
  favorited 'bool'
  favorite_count 'int32'
  truncated 'bool'
  retweeted 'bool'
  possibly_sensitive 'bool' optional
  retweet_count 'int32'
  in_reply_to_user_id 'int64' optional
  in_reply_to_status_id 'int64' optional
  in_reply_to_screen_name 'string' optional
  user 'User'
}
