include ':helium'
include ':gradle-plugin'
include ':command-line'

include ':codegen:java:java-handler'
include ':codegen:java:java-entities'
include ':codegen:java:java-constants'
include ':codegen:java:retrofit'

include ':codegen:objc:objc-entities'

include ':codegen:swift:swift-entities'

include ':codegen:json:json-schema'

include ':codegen:swagger'
