apply plugin: 'groovy'
apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'checkstyle'
apply plugin: 'codenarc'
apply from: file("$rootDir/gradle/common.gradle")
apply plugin: "jacoco"

evaluationDependsOn(':codegen')

configurations {
  tests
}

task testsJar(type: Jar, dependsOn: compileTestGroovy) {
  from compileTestGroovy.destinationDir
  classifier = 'tests'
}

artifacts {
  tests testsJar
}
