apply plugin: 'groovy'
apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'checkstyle'
apply plugin: 'codenarc'
apply plugin: "jacoco"
apply from: file("$rootDir/gradle/common.gradle")

evaluationDependsOn(':codegen')

dependencies {
  compile 'com.fasterxml.jackson.core:jackson-annotations:2.8.3'
  compile project(':codegen:java:java-handler')
  testCompile project(path: ':codegen:java:java-handler', configuration: 'tests')
}
