buildscript {
  ext.kotlin_version = '1.0.0-beta-3595'
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.8.12'
  }
}
repositories {
  mavenCentral()
}

apply plugin: 'groovy'
apply plugin: 'kotlin'
apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'checkstyle'
apply plugin: 'codenarc'
apply from: file("$rootDir/gradle/common.gradle")

evaluationDependsOn(':codegen')

sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
