buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath 'com.stanfy.helium:gradle-plugin:0.5.2'
  }
}

apply plugin: 'helium'

helium {
  specification file('twitter.api')
}

task clean(type: Delete) {
  delete buildDir
}

task check()
afterEvaluate {
  check.dependsOn 'genApiTests'
}
