apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'checkstyle'
apply plugin: 'codenarc'

dependencies {
  compile localGroovy()
  compile gradleApi()

  compile project(':helium')
  compile 'com.android.tools.build:gradle:1.1.0-rc1'

  testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
    exclude group: 'org.codehaus.groovy'
  }
}

afterEvaluate {
  uploadArchives {
    repositories {
      mavenDeployer {
        pom.project {
          name 'Helium Gradle plugin'
        }
        pom.whenConfigured { def pom ->
          pom.dependencies.each {
            if (it.groupId == 'com.android.tools.build') {
              it.scope = 'provided'
            }
          }
        }
      }
    }
  }
}
