apply plugin: 'groovy'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'checkstyle'
apply plugin: 'codenarc'

apply from: file("$rootDir/gradle/common.gradle")

dependencies {
  compile localGroovy()
  compile gradleApi()

  compile project(':helium')
  compile project(':codegen:java:java-entities')
  compile project(':codegen:java:java-constants')
  compile project(':codegen:java:retrofit')
  compile project(':codegen:objc:objc-entities')
  compile project(':codegen:json:json-schema')

  compile 'com.android.tools.build:gradle:1.1.0'
  compile 'com.google.guava:guava:17.0'
}

afterEvaluate {
  uploadArchives {
    repositories {
      mavenDeployer {
        pom.project {
          name 'Helium Gradle plugin'
        }
        pom.whenConfigured { def pom ->
          pom.dependencies.each {
            if (it.groupId == 'com.android.tools.build') {
              it.scope = 'provided'
            }
          }
        }
      }
    }
  }
}
