buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath 'com.stanfy.helium:gradle-plugin:0.8.3-SNAPSHOT'
  }
}

apply plugin: 'helium'

helium {
  specification file('service_a/service_a.api')
  specification file('service_b/service_b.api')
}

task clean(type: Delete) {
  delete buildDir
}

task check() {
  dependsOn 'genApiTestsServiceA', 'genApiTestsServiceB'
}
