apply plugin: 'groovy'
apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'checkstyle'
apply plugin: 'codenarc'

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.3.6'

  compile 'com.squareup:javawriter:2.5.0'
  compile 'com.squareup.okhttp:okhttp:2.2.0'
  compile 'org.assertj:assertj-core:1.7.1'
  compile 'org.apache.httpcomponents:httpclient:4.3'
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'commons-io:commons-io:2.4'
  compile 'junit:junit:4.11'
  compile 'org.slf4j:slf4j-api:1.7.5'
  compile 'org.slf4j:slf4j-simple:1.7.5'
  compile 'joda-time:joda-time:2.3'

  testCompile('org.spockframework:spock-core:0.7-groovy-2.0') {
    exclude group: 'org.codehaus.groovy'
  }
  testCompile 'com.google.mockwebserver:mockwebserver:20130403'
}
