apply plugin: 'groovy'
apply plugin: 'signing'
apply plugin: 'maven'
apply plugin: 'checkstyle'
apply plugin: 'codenarc'
apply plugin: "jacoco"

apply from: file("$rootDir/gradle/common.gradle")

dependencies {
  compile 'org.codehaus.groovy:groovy-all:2.4.4'

  compile 'com.squareup:javawriter:2.5.0'
  compile 'com.squareup.okhttp:okhttp:2.3.0'
  compile 'com.squareup.okio:okio:1.3.0'
  compile 'org.assertj:assertj-core:1.7.1'
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'commons-io:commons-io:2.4'
  compile 'junit:junit:4.12'
  compile 'org.slf4j:slf4j-api:1.7.5'
  compile 'org.slf4j:slf4j-simple:1.7.5'
  compile 'joda-time:joda-time:2.7'
  compile 'com.github.spullara.mustache.java:compiler:0.8.17'

  testCompile 'com.squareup.okhttp:mockwebserver:2.3.0'
}
