buildscript {
  repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
  }
  dependencies {
    classpath 'com.stanfy.helium:gradle-plugin:0.8.1-SNAPSHOT'
  }
}

apply plugin: 'java'
apply plugin: 'helium-java'

repositories {
  mavenCentral()
}

dependencies {
  compile 'com.squareup.retrofit:retrofit:1.5.1'
  testCompile 'junit:junit:4.11'
  testCompile 'org.mockito:mockito-all:1.9.5'
}

helium {
  specification file("src/api/my-backend.api")

  def genSources = file("src/gen")
  sourceGen {
    entities {
      output = file("$genSources/entities")
      options {
        packageName = "com.stanfy.helium.sample.retrofit.api"
      }
    }
    retrofit {
      output = file("$genSources/retrofit")
      options {
        packageName = "com.stanfy.helium.sample.retrofit.api"
      }
    }
  }

}
