note 'Swagger Example'

type 'Product' message {
  product_id(type: 'string')  {
    description '''
        Unique identifier representing a specific product for a given latitude & longitude.
        For example, uberX in San Francisco will have a different product_id than uberX in Los Angeles.
    '''
  }
  description(type: 'string', description: 'Description of product.')
  display_name(type: 'string', description: 'Display name of product.')
  capacity(type: 'int32', description: 'Capacity of product. For example, 4 people.')
  image(type: 'string', description: 'Image URL representing the product.')
}

type 'ProductList' sequence 'Product'

service {
  name 'Uber API'
  description 'Move your app forward with the Uber API'
  version '1.0.0'

  location "https://api.uber.com/v1"

  get '/products' spec {
    name 'Product Types'
    description '''
        The Products endpoint returns information about the Uber products offered at a given location.
        The response includes the display name and other details about each product,
        and lists the products in the proper display order.
    '''
    parameters {
      latitude(type: 'double', description: 'Latitude component of location.')
      longitude(type: 'double', description: 'Longitude component of location.')
      server_token(type: 'string', description: 'API key.')
    }
    response 'ProductList'
  }

  post '/products' spec {
    name 'Does not exist'
    description 'Ignored during Swagger spec generation'
    body 'Product'
    response 'Product'
  }
}
